TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/shruti-anand-ctcyai/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=60215aedfd91b10015e12838
TMP_DIR=/tmp
TURBO_API_KEY=d338c929-933c-4bc7-8476-13eb9813c57c
TURBO_APP_SLUG=shruti-anand-ctcyai
